# mod-erm-usage

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  NEWS.md  README.md  config.json  docker-compose.yml  pom.xml
.github/: CODEOWNERS
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
endpoints-nss/: pom.xml
endpoints-spi/: pom.xml
endpoints-sushi4/: pom.xml
mod-erm-usage-client/: pom.xml
mod-erm-usage-harvester/: Dockerfile  pom.xml
mod-erm-usage-harvester-cs41/: pom.xml
mod-erm-usage-harvester-nss/: pom.xml
mod-erm-usage-harvester-spi/: pom.xml
mod-erm-usage-harvester/descriptors/: DeploymentDescriptor-template.json  (+3 more)
mod-erm-usage-server/: Dockerfile  deploy.sh  modifydescriptors.sh  pom.xml  start.sh
mod-erm-usage-server/descriptors/: DeploymentDescriptor-template.json  DockerDeploymentDescriptor-template.json  ModuleDescriptor-template.json
mod-erm-usage-server/src/main/java/org/folio/rest/impl/: AggregatorSettingsAPI.java  CounterReportAPI.java  CustomReportAPI.java  ErmUsageFilesAPI.java  PostDeployImpl.java  TenantReferenceAPI.java  UsageDataProvidersAPI.java
mod-erm-usage-server/src/main/java/org/folio/rest/model/: ErmUsageFile.java
mod-erm-usage-server/src/main/java/org/folio/rest/util/: AttributeNameAdder.java  ClockProvider.java  Constants.java  ExportObject.java  ModuleVersion.java  PgHelper.java  ProcessorHelper.java  ReportExportHelper.java  ReportFileFormat.java  ReportReleaseVersion.java  ReportUploadCsvProcessor.java  ReportUploadErrorCode.java  ReportUploadErrorFactory.java  ReportUploadException.java  ReportUploadJsonProcessor.java  ReportUploadProcessor.java  ReportUploadProcessorFactory.java  ReportUploadXmlProcessor.java  RowStreamHandlerR4.java  RowStreamHandlerR5.java  RowStreamHandlerR51.java  UploadHelper.java  VertxUtil.java
mod-erm-usage-server/src/main/java/org/folio/rest/util/nameresolver/: AggregatorNameResolver.java  VendorNameResolver.java
mod-erm-usage-server/src/main/resources/templates/db_scripts/: aggregatorsettings.sql  aggregatorsettings_triggers.sql  counterreports.sql  counterreports_triggers.sql  create_files_table.sql  custom_indexes.sql  deleteUDPTrigger.sql  schema.json  updateTrigger.sql  usage_data_providers.sql  usagedataproviders.sql  usagedataproviders_triggers.sql
mod-erm-usage-server/src/main/resources/templates/db_scripts/migration/2.10.0/: migration.sql
mod-erm-usage-server/src/main/resources/templates/db_scripts/migration/2.6.0/: usage_data_providers.sql
mod-erm-usage-server/src/main/resources/templates/db_scripts/migration/2.7.0/: usage_data_providers.sql
mod-erm-usage-server/src/main/resources/templates/db_scripts/migration/2.8.2/: counter_reports.sql
mod-erm-usage-server/src/main/resources/templates/db_scripts/migration/4.0.0/: migration.sql
mod-erm-usage-server/src/main/resources/templates/db_scripts/migration/4.8.0/: migrate_files_table.sql
mod-erm-usage-server/src/main/resources/templates/db_scripts/migration/5.0.0/: migrate_udp_schema.sql  migrate_update_udp_stats.sql
mod-erm-usage-server/src/main/resources/templates/db_scripts/migration/5.2.0/: migrate_udp_schema.sql
mod-erm-usage-server/src/test/java/org/folio/mod_erm_usage_test/: AggregatorSettingsIT.java  CounterReportCsvIT.java  CounterReportIT.java  CounterReportUploadIT.java  UsageDataProvidersIT.java
mod-erm-usage-server/src/test/java/org/folio/rest/: PostgresExtension.java  RestVerticleExtension.java  Setup.java  SetupTenant.java  SetupTenants.java  TenantExtension.java  TestResources.java  TestUtils.java
mod-erm-usage-server/src/test/java/org/folio/rest/impl/: AggregatorSettingsExportIT.java  AggregatorSettingsIT.java  AggregatorSettingsTest.java  CounterReportCsvIT.java  CounterReportExportIT.java  CounterReportIT.java  CounterReportSortedIT.java  CounterReportUploadIT.java  CustomReportIT.java  ErmUsageFilesIT.java  UsageDataProvidersIT.java
mod-erm-usage-server/src/test/java/org/folio/rest/impl2/: AggregatorSettingsExportIT.java  AggregatorSettingsIT.java  AggregatorSettingsTest.java  CounterReportExportIT.java  CounterReportExportStandardViewIT.java  CounterReportIT.java  CounterReportMultipartuploadIT.java  CounterReportSortedIT.java  CounterReportUploadIT.java  CustomReportIT.java  ErmUsageFilesIT.java  UsageDataProvidersIT.java
mod-erm-usage-server/src/test/java/org/folio/rest/impl3/: CounterReportExportIT.java  CounterReportR5UploadIT.java  ITSuite.java
mod-erm-usage-server/src/test/java/org/folio/rest/util/: EmbeddedPostgresRule.java  PgHelperIT.java  PostgresContainerRule.java  ReportExportHelperTest.java  ReportFileFormatTest.java  ReportReleaseVersionTest.java  UploadHelperTest.java  VertxUtilTest.java
mod-erm-usage-server/src/test/java/performance/: CounterReportAPIPerformanceIT.java  GetCSVMultiMonthPerformanceIT.java  PerformanceTest.java
mod-erm-usage-server/src/test/java/templates/db_scripts/: CustomIndexesIT.java  SQLTriggersIT.java
mod-erm-usage-server/src/test/resources/JR1/: counterreport.csv  counterreport3.csv  jr1_1.json  jr1_2.json  jr1_3.json
mod-erm-usage-server/src/test/resources/TR/: TR_1.json  TR_2.json  TR_3.json
mod-erm-usage-server/src/test/resources/__files/: vendor.json
mod-erm-usage-server/src/test/resources/exportcredentials/: aggregators.json  providers.json
mod-erm-usage-server/src/test/resources/fileupload/: DR_sample_r51_invalid_attributes.json  DR_sample_r51_invalid_data.json  TR_sample_r51_invalid_attributes.xlsx  brill_tr.json  noreport.txt  provider.json  reportCOP5TRMultiMonth.json  reportJR1GOA.xml  reportJSTOR.xml  reportNSS.xml  reportUnsupported.xml
mod-erm-usage-server/src/test/resources/performance/: JR1-2019-01.json  JR1-2019-02.json  JR1-2019-03.json
mod-erm-usage-server/src/test/resources/standardviews/: karger_tr_2021-01.json  karger_tr_2021-02.json  karger_tr_2021-03.json  tr_b1.json  tr_j1.json
ramls/: aggregatorsettings.raml  counterprovider.raml  counterreports.raml  customreports.raml  files.raml  sushisettings.raml  usagedataproviders.raml
ubl/: Dockerfile  Readme.md
(+319 files in other folders)
