{
  "aggregatorSettings": [
    {
      "id": "4c66b956-23a8-4418-aef6-1c35dcdaccc4",
      "label": "ACM Digital Library",
      "username": "user name",
      "password": "XXXuserpasswordXXX",
      "apiKey": "XXX123ABCXXX",
      "serviceUrl": "www.myaggregator.com",
      "accountConfig": {
        "configType": "Manual",
        "configMail": "ab@counter-stats.com",
        "displayContact": [
          "Counter Aggregator Contact",
          "Tel: +49 1234 - 9876"
        ]
      }
    }
  ],
  "totalRecords": 1
}