{
  "counterReports": [
    {
    	"id": "8c6b1c02-e153-4413-970b-1b1a3eca1328",
    	"downloadTime": "2018-09-13T12:57:01.414+0000",
    	"creationTime": "2018-09-13T12:57:01.414+0000",
    	"release": "4",
    	"reportName": "JR1",
    	"yearMonth": "2018-07",
    	"customerId": "Customer123Id",
    	"vendorId": "5fb03fb5-56c0-4a6e-9f4e-194d1b540140",
    	"platformId": "19b535aa-7007-435a-96da-a390853e6666",
    	"format": "xml",
    	"report": "<?xml version='1.0' encoding='UTF-8'?><cs:ReportResponse>...</cs:ReportResponse>"
    },
    {
    	"id": "8c6b1c02-e153-4413-970b-1b1a3eca1330",
    	"downloadTime": "2018-09-13T12:57:01.414+0000",
    	"creationTime": "2018-09-13T12:57:01.414+0000",
    	"release": "5",
    	"reportName": "TR_J1",
    	"yearMonth": "2018-07",
    	"customerId": "Customer123Id",
    	"vendorId": "5fb03fb5-56c0-4a6e-9f4e-194d1b540140",
    	"platformId": "19b535aa-7007-435a-96da-a390853e6666",
    	"format": "json",
    	"report": "{
                  "Report_Header": {
                 	  ...
                 	}
                 }"
    }
  ],
  "totalRecords": 2
}