{
  "id": "bf6c9ddc-ff82-40c4-be64-dd2414bdcd73",
  "label": "Data provider with aggregator",
  "description": "See meeting notes 2023-10-05",
  "harvestingConfig": {
    "harvestingStatus": "active",
    "harvestVia": "aggregator",
    "sushiConfig": {
      "serviceType": "cs41",
      "serviceUrl": "http://myvendor.com"
    },
    "aggregator": {
      "id": "4c66b956-23a8-4418-aef6-1c35dcdaccc4",
      "name": "ACM Digital Library",
      "vendorCode": "ACMDL"
    },
    "reportRelease": "4",
    "requestedReports": [
      "JR1",
      "TR1"
    ],
    "harvestingStart": "2018-01"
  },
  "sushiCredentials": {
    "customerId": "12345def",
    "requestorId": "1234abcd",
    "apiKey": "678iuoi",
    "requestorName": "Karla Kolumna",
    "requestorMail": "kolumna@ub.uni-leipzig.de"
  },
  "hasFailedReport": "no",
  "notes": "This is a note!"
}
